aws_region            = "ap-southeast-2"
dynamodb_table_name   = "dynambodb-dev-apse2-iotdata-01"
glue_role_name        = "role-dev-apse2-glue-01"
glue_policy_name      = "policy-dev-apse2-glue-01"
iot_role_name         = "role-dev-apse2-iot-01"
iot_policy_name       = "policy_dev_apse2_iot_01"
kinesis_stream_name   = "kinesis-dev-apse2-iotdata-01"
lambda_role_name      = "role-dev-apse2-lambda-01"
lambda_policy_name    = "policy-dev-apse2-lambda-01"
glue_database_name    = "database-dev-apse2-iot-01"
glue_crawler_name     = "crawler-dev-apse2-iot-01"
redshift_cluster_name = "redshift-dev-apse2-iotdata-01"
